[33mcommit 19dd4f1ec4b930d7ea389b0b19d7c1fe4391c7d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Wed Nov 10 00:14:30 2021 +0700

    tutorial 33

[33mcommit eabb1f88e678a297c8ce2107c2ebfed45645c93f[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Tue Nov 9 22:05:28 2021 +0700

    Update Tutorial 35

[33mcommit 95dae9199b6f157af355f4f8237acfa8b452619e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Fri Nov 5 19:42:16 2021 +0700

    3. update sdk

[33mcommit b1b36cbe0afe966ad84408e1e01c0fa9c84db412[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Fri Nov 5 16:46:36 2021 +0700

    3. produk class

[33mcommit cd034d74d0a91d81e9e3fe4324cda44058d30c6e[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Fri Nov 5 16:08:17 2021 +0700

    2. add vector assets

[33mcommit 9a3357cad731df51438a3b193867aa4076ab1d62[m
Author: bataviel1997 <luqmansa66@gmail.com>
Date:   Fri Nov 5 15:57:54 2021 +0700

    1. upload project
